2013-11-15 00:46:40+0900 [scrapy] INFO: Scrapy 0.20.0 started (bot: naver)
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Optional features available: ssl, http11, django
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Overridden settings: {'NEWSPIDER_MODULE': 'naver.spiders', 'FEED_FORMAT': 'json', 'SPIDER_MODULES': ['naver.spiders'], 'FEED_URI': '2015.json', 'BOT_NAME': 'naver'}
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Enabled extensions: FeedExporter, LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Enabled item pipelines: 
2013-11-15 00:46:40+0900 [naver] INFO: Spider opened
2013-11-15 00:46:40+0900 [naver] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Telnet console listening on 0.0.0.0:6023
2013-11-15 00:46:40+0900 [scrapy] DEBUG: Web service listening on 0.0.0.0:6080
2013-11-15 00:46:40+0900 [naver] DEBUG: Crawled (200) <GET http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0> (referer: None)
/usr/local/lib/python2.7/site-packages/scrapy/selector/lxmlsel.py:20: ScrapyDeprecationWarning: HtmlXPathSelector is deprecated, instanciate scrapy.selector.Selector instead
  category=ScrapyDeprecationWarning, stacklevel=1)
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:61: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  posts = hxs.select("//ul[@class='directory_list']/li")
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:62: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  title = posts[0].select("a/text()")[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:79: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  title = post.select("a/text()")[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:81: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  url = post.select("a/@href")[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:83: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  year = post.select("ul[@class='detail']/li/a")[0].select("b/text()")[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:94: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  lis = post.select("ul[@class='detail']/li/a")
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:97: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  h = li.select('@href')[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:119: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  genre = li.select('text()')[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:116: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  country = li.select('text()')[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:106: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  open1 = li.select('text()')[0].extract()
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:111: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  open2 = li.select('text()')[0].extract()
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': '',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uace0 \ub77c\uc774\ud06c \ud5ec (Go like hell)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114257',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': '',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u"\ub2e8\ud14c\uc2a4 \ud30c\ub77c\ub2e4\uc774\uc2a4 \ub2e4\ud050\uba3c\ud2f0\ub4dc (Dante's Paradise Documented )",
	 'url': u'/movie/bi/mi/basic.nhn?code=106797',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\uce90\ub098\ub2e4',
	 'form': '',
	 'genre': u'\ud310\ud0c0\uc9c0',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub354 \ud654\uc774\ud2b8 \uc368\ucee4\uc2a4 (The White Circus)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109641',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\uc2a4\uc6e8\ub374',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub4dc\ub77c\uace0\ub124\ud2f0 2: \uc5b8 \uc544\uc774 \ud3ec \uc5b8 \uc544\uc774 (Dragonetti 2: An Eye for an Eye)',
	 'url': u'/movie/bi/mi/basic.nhn?code=102434',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ud504\ub791\uc2a4',
	 'form': '',
	 'genre': '',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub77c\uc2a4\ud478\ud2f4 (Raspoutine)',
	 'url': u'/movie/bi/mi/basic.nhn?code=107931',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub77c\uccc7 \uc564 \ud074\ub7ad\ud06c (Ratchet and Clank)',
	 'url': u'/movie/bi/mi/basic.nhn?code=115620',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': '',
	 'form': '',
	 'genre': u'\uc2a4\ub9b4\ub7ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub9ac\uadf8\ub808\uc774\uc158  (Regression)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114278',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub9c8\ub2e4\uac00\uc2a4\uce74\uc758 \ud3ad\uadc4\ub4e4 (The Penguins of Madagascar)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114276',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\ub9e8 \uc624\ube0c \uc2a4\ud2f82 - \ubc30\ud2b8\ub9e8 vs \uc288\ud37c\ub9e8 (\uac00\uc81c) (Man of Steel 2)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109960',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ubbf8\uc158 \uc784\ud30c\uc11c\ube14 5 (Mission: Impossible 5)',
	 'url': u'/movie/bi/mi/basic.nhn?code=95541',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': '',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ubca0\uc774\uc6cc\uce58 (Baywatch)',
	 'url': u'/movie/bi/mi/basic.nhn?code=104440',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc250\ub3c4\uc6b0 \ud0b9 (The Shadow King)',
	 'url': u'/movie/bi/mi/basic.nhn?code=104432',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc2a4\ub178\uc6b0 \ud654\uc774\ud2b8 \uc564 \ub354 \ud5cc\uce20\ub9e8 2 (Snow White and the Huntsman 2)',
	 'url': u'/movie/bi/mi/basic.nhn?code=94195',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\uc2a4\ud0c0 \uc6cc\uc988 \uc5d0\ud53c\uc18c\ub4dc 7 (Star Wars: Episode VII)',
	 'url': u'/movie/bi/mi/basic.nhn?code=100072',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\uc624\uc2a4\ud2b8\ub808\uc77c\ub9ac\uc544',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc2a4\ud2b8\ub808\uc778\uc800\ub79c\ub4dc (Strangerland)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114262',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\uc601\uad6d',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc528\uc5b4\ub9ac \uc624\ube0c \uc5d0\ube0c\ub9ac\uc53d (Theory of Everything)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109955',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\ub514 \uc0b0\ucee4 \ud504\ub85c\uc81d\ud2b8 (\uac00\uc81c) (Untitled Adi Shankar Project)',
	 'url': u'/movie/bi/mi/basic.nhn?code=113647',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\uba54\ub9ac\uce78 \uc2a4\ub098\uc774\ud37c (American Sniper)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109984',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\uba54\ub9ac\uce78 \uc6b8\ud2b8\ub77c (American Ultra)',
	 'url': u'/movie/bi/mi/basic.nhn?code=117802',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ubc94\uc8c4',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\uc6c3\uc0ac\uc774\ub354 (The Outsider)',
	 'url': u'/movie/bi/mi/basic.nhn?code=115502',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Crawled (200) <GET http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1> (referer: http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=0)
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': '',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uace0 \ub77c\uc774\ud06c \ud5ec (Go like hell)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114257',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': '',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u"\ub2e8\ud14c\uc2a4 \ud30c\ub77c\ub2e4\uc774\uc2a4 \ub2e4\ud050\uba3c\ud2f0\ub4dc (Dante's Paradise Documented )",
	 'url': u'/movie/bi/mi/basic.nhn?code=106797',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\uce90\ub098\ub2e4',
	 'form': '',
	 'genre': u'\ud310\ud0c0\uc9c0',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub354 \ud654\uc774\ud2b8 \uc368\ucee4\uc2a4 (The White Circus)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109641',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\uc2a4\uc6e8\ub374',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub4dc\ub77c\uace0\ub124\ud2f0 2: \uc5b8 \uc544\uc774 \ud3ec \uc5b8 \uc544\uc774 (Dragonetti 2: An Eye for an Eye)',
	 'url': u'/movie/bi/mi/basic.nhn?code=102434',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ud504\ub791\uc2a4',
	 'form': '',
	 'genre': '',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub77c\uc2a4\ud478\ud2f4 (Raspoutine)',
	 'url': u'/movie/bi/mi/basic.nhn?code=107931',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub77c\uccc7 \uc564 \ud074\ub7ad\ud06c (Ratchet and Clank)',
	 'url': u'/movie/bi/mi/basic.nhn?code=115620',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': '',
	 'form': '',
	 'genre': u'\uc2a4\ub9b4\ub7ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub9ac\uadf8\ub808\uc774\uc158  (Regression)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114278',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ub9c8\ub2e4\uac00\uc2a4\uce74\uc758 \ud3ad\uadc4\ub4e4 (The Penguins of Madagascar)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114276',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\ub9e8 \uc624\ube0c \uc2a4\ud2f82 - \ubc30\ud2b8\ub9e8 vs \uc288\ud37c\ub9e8 (\uac00\uc81c) (Man of Steel 2)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109960',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ubbf8\uc158 \uc784\ud30c\uc11c\ube14 5 (Mission: Impossible 5)',
	 'url': u'/movie/bi/mi/basic.nhn?code=95541',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': '',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ubca0\uc774\uc6cc\uce58 (Baywatch)',
	 'url': u'/movie/bi/mi/basic.nhn?code=104440',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc250\ub3c4\uc6b0 \ud0b9 (The Shadow King)',
	 'url': u'/movie/bi/mi/basic.nhn?code=104432',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc2a4\ub178\uc6b0 \ud654\uc774\ud2b8 \uc564 \ub354 \ud5cc\uce20\ub9e8 2 (Snow White and the Huntsman 2)',
	 'url': u'/movie/bi/mi/basic.nhn?code=94195',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\uc2a4\ud0c0 \uc6cc\uc988 \uc5d0\ud53c\uc18c\ub4dc 7 (Star Wars: Episode VII)',
	 'url': u'/movie/bi/mi/basic.nhn?code=100072',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\uc624\uc2a4\ud2b8\ub808\uc77c\ub9ac\uc544',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc2a4\ud2b8\ub808\uc778\uc800\ub79c\ub4dc (Strangerland)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114262',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\uc601\uad6d',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc528\uc5b4\ub9ac \uc624\ube0c \uc5d0\ube0c\ub9ac\uc53d (Theory of Everything)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109955',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\ub514 \uc0b0\ucee4 \ud504\ub85c\uc81d\ud2b8 (\uac00\uc81c) (Untitled Adi Shankar Project)',
	 'url': u'/movie/bi/mi/basic.nhn?code=113647',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\uba54\ub9ac\uce78 \uc2a4\ub098\uc774\ud37c (American Sniper)',
	 'url': u'/movie/bi/mi/basic.nhn?code=109984',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\uba54\ub9ac\uce78 \uc6b8\ud2b8\ub77c (American Ultra)',
	 'url': u'/movie/bi/mi/basic.nhn?code=117802',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ubc94\uc8c4',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc544\uc6c3\uc0ac\uc774\ub354 (The Outsider)',
	 'url': u'/movie/bi/mi/basic.nhn?code=115502',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Crawled (200) <GET http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2> (referer: http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=1)
/Users/carpedm20/Dropbox/Codes/Python/movieduk/naver/naver/spiders/naver.py:125: ScrapyDeprecationWarning: Call to deprecated function select. Use .xpath() instead.
  grade = li.select('text()')[0].extract()
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\uc564\ud2b8-\ub9e8 (Ant-Man)',
	 'url': u'/movie/bi/mi/basic.nhn?code=92064',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uac00\uc871',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc568\ube48\uacfc \uc288\ud37c\ubc34\ub4dc 4 (Alvin and the Chipmunks 4)',
	 'url': u'/movie/bi/mi/basic.nhn?code=113301',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ud3f4\ub780\ub4dc',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc5b4\ub098\ub354 \ub370\uc774 \uc624\ube0c \ub77c\uc774\ud504 (Another Day of Life)',
	 'url': u'/movie/bi/mi/basic.nhn?code=111761',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc5b4\ub098\uc774\uc5bc\ub808\uc774\ud130 (The Annihilator)',
	 'url': u'/movie/bi/mi/basic.nhn?code=113319',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc5b4\ubca4\uc838\uc2a4: \uc5d0\uc774\uc9c0 \uc624\ube0c \uc6b8\ud2b8\ub860 (The Avengers: Age of Ultron)',
	 'url': u'/movie/bi/mi/basic.nhn?code=98438',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u"\uc5b4\uc314\uc2e0\uc988 \ud06c\ub9ac\ub4dc (Assassin's Creed)",
	 'url': u'/movie/bi/mi/basic.nhn?code=118307',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc5b8\ub178\uc6b4 \uc194\uc800 (Unknown Soldier)',
	 'url': u'/movie/bi/mi/basic.nhn?code=89763',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uacf5\ud3ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc5b8\ub354\ub2c8\uc2a4 (Underneath)',
	 'url': u'/movie/bi/mi/basic.nhn?code=115661',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': '',
	 'form': '',
	 'genre': u'\uc2a4\ub9b4\ub7ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc5b8\ud0c0\uc774\ud2c0\ub4dc \uc564\ub4dc\ub958 \ub2c8\ucf5c \ud504\ub85c\uc81d\ud2b8 (Untitled Andrew Niccol Project)',
	 'url': u'/movie/bi/mi/basic.nhn?code=118350',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\uc601\uad6d',
	 'form': '',
	 'genre': u'\uc2a4\ub9b4\ub7ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc635\uc138\uc2dc\ube0c (Obsessive)',
	 'url': u'/movie/bi/mi/basic.nhn?code=108232',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u"\uc640\uc77c \uc704\uc5b4 \uc601 (While We're Young )",
	 'url': u'/movie/bi/mi/basic.nhn?code=113230',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc6a9\uc758 \ud0c4\uc0dd (Birth of the Dragon)',
	 'url': u'/movie/bi/mi/basic.nhn?code=103798',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc6cc\ud06c\ub798\ud504\ud2b8 (Warcraft)',
	 'url': u'/movie/bi/mi/basic.nhn?code=75006',
	 'year': u'2015'}
2013-11-15 00:46:40+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ubc94\uc8c4',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc6e8\uc2a4\ud2b8 \uc5d4\ub4dc (West End)',
	 'url': u'/movie/bi/mi/basic.nhn?code=118311',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': '',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc778\uc0ac\uc774\ub4dc \uc544\uc6c3 (Inside Out)',
	 'url': u'/movie/bi/mi/basic.nhn?code=115622',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ubaa8\ud5d8',
	 'grade': u'NR',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\uc96c\ub77c\uae30 \uc6d4\ub4dc (Jurassic World)',
	 'url': u'/movie/bi/mi/basic.nhn?code=67786',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uc9c0\ub2c8\uc5b4\uc2a4 (Genius)',
	 'url': u'/movie/bi/mi/basic.nhn?code=114247',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ucc44\ud53c (Chappie)',
	 'url': u'/movie/bi/mi/basic.nhn?code=116254',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\uce68\ubb35 (Silence)',
	 'url': u'/movie/bi/mi/basic.nhn?code=90922',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ucea1\ud2f0\ube0c (Captive)',
	 'url': u'/movie/bi/mi/basic.nhn?code=112829',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Crawled (200) <GET http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3> (referer: http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=2)
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\ucff5\ud478 \ud32c\ub354 3 (Kung Fu Panda 3)',
	 'url': u'/movie/bi/mi/basic.nhn?code=97692',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ub3c5\uc77c',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud038 \uc624\ube0c \ub354 \ub370\uc800\ud2b8 (Queen of the Desert )',
	 'url': u'/movie/bi/mi/basic.nhn?code=99092',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uacf5\ud3ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud06c\ub9bc\uc2a8 \ud53d (Crimson Peak)',
	 'url': u'/movie/bi/mi/basic.nhn?code=111990',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud130\ubbf8\ub124\uc774\ud130 5 (Terminator 5)',
	 'url': u'/movie/bi/mi/basic.nhn?code=69956',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud2b8\ub7ed\ucee4\uc2a4 (Truckers)',
	 'url': u'/movie/bi/mi/basic.nhn?code=101905',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud2b8\ub864 (Trolls)',
	 'url': u'/movie/bi/mi/basic.nhn?code=101904',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud2f4\ud2f4\uc758 \ubaa8\ud5d8 : \ud0dc\uc591\uc758 \uc2e0\uc804 (The Adventures of Tintin : Prisoners of the Sun)',
	 'url': u'/movie/bi/mi/basic.nhn?code=89207',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud398\uc5b4 \ud2b8\ub808\uc774\ub4dc (Fair Trade)',
	 'url': u'/movie/bi/mi/basic.nhn?code=106577',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\uc601\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud398\uc778 & \ub9ac\ub380\ud504\uc158 (Payne & Redemption)',
	 'url': u'/movie/bi/mi/basic.nhn?code=118362',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u"\ud504\ub9ac\uc9c4 \ud06c\ub9ac\uc2a4\ub9c8\uc2a4 \ubbf8\ub77c\ud074 (A Friggin' Christmas Miracle)",
	 'url': u'/movie/bi/mi/basic.nhn?code=104442',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': '',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud53c\ub108\uce20 \ud544\ub984 (\uac00\uc81c) (Untitled Peanuts Film)',
	 'url': u'/movie/bi/mi/basic.nhn?code=99748',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ubaa8\ud5d8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud5dd\uac70 \uac8c\uc784: \ubaa8\ud0b9\uc81c\uc774 - \ud30c\ud2b8 2 (The Hunger Games: Mockingjay - Part 2)',
	 'url': u'/movie/bi/mi/basic.nhn?code=100643',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc2a4\ub9b4\ub7ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud640\ub4dc \uc628 \ud22c \ubbf8 (Hold on to Me)',
	 'url': u'/movie/bi/mi/basic.nhn?code=101958',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Crawled (200) <GET http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4> (referer: http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=3)
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': u'2015',
	 'open2': '',
	 'title': u'\ucff5\ud478 \ud32c\ub354 3 (Kung Fu Panda 3)',
	 'url': u'/movie/bi/mi/basic.nhn?code=97692',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ub3c5\uc77c',
	 'form': '',
	 'genre': u'\ub4dc\ub77c\ub9c8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud038 \uc624\ube0c \ub354 \ub370\uc800\ud2b8 (Queen of the Desert )',
	 'url': u'/movie/bi/mi/basic.nhn?code=99092',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uacf5\ud3ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud06c\ub9bc\uc2a8 \ud53d (Crimson Peak)',
	 'url': u'/movie/bi/mi/basic.nhn?code=111990',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud130\ubbf8\ub124\uc774\ud130 5 (Terminator 5)',
	 'url': u'/movie/bi/mi/basic.nhn?code=69956',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud2b8\ub7ed\ucee4\uc2a4 (Truckers)',
	 'url': u'/movie/bi/mi/basic.nhn?code=101905',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud2b8\ub864 (Trolls)',
	 'url': u'/movie/bi/mi/basic.nhn?code=101904',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud2f4\ud2f4\uc758 \ubaa8\ud5d8 : \ud0dc\uc591\uc758 \uc2e0\uc804 (The Adventures of Tintin : Prisoners of the Sun)',
	 'url': u'/movie/bi/mi/basic.nhn?code=89207',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud398\uc5b4 \ud2b8\ub808\uc774\ub4dc (Fair Trade)',
	 'url': u'/movie/bi/mi/basic.nhn?code=106577',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\uc601\uad6d',
	 'form': '',
	 'genre': u'\uc561\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud398\uc778 & \ub9ac\ub380\ud504\uc158 (Payne & Redemption)',
	 'url': u'/movie/bi/mi/basic.nhn?code=118362',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ucf54\ubbf8\ub514',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u"\ud504\ub9ac\uc9c4 \ud06c\ub9ac\uc2a4\ub9c8\uc2a4 \ubbf8\ub77c\ud074 (A Friggin' Christmas Miracle)",
	 'url': u'/movie/bi/mi/basic.nhn?code=104442',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': '',
	 'form': '',
	 'genre': u'\uc560\ub2c8\uba54\uc774\uc158',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud53c\ub108\uce20 \ud544\ub984 (\uac00\uc81c) (Untitled Peanuts Film)',
	 'url': u'/movie/bi/mi/basic.nhn?code=99748',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\ubaa8\ud5d8',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud5dd\uac70 \uac8c\uc784: \ubaa8\ud0b9\uc81c\uc774 - \ud30c\ud2b8 2 (The Hunger Games: Mockingjay - Part 2)',
	 'url': u'/movie/bi/mi/basic.nhn?code=100643',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] DEBUG: Scraped from <200 http://movie.naver.com/movie/sdb/browsing/bmovie.nhn?year=2015&page=4>
	{'country': u'\ubbf8\uad6d',
	 'form': '',
	 'genre': u'\uc2a4\ub9b4\ub7ec',
	 'grade': '',
	 'open1': '',
	 'open2': '',
	 'title': u'\ud640\ub4dc \uc628 \ud22c \ubbf8 (Hold on to Me)',
	 'url': u'/movie/bi/mi/basic.nhn?code=101958',
	 'year': u'2015'}
2013-11-15 00:46:41+0900 [naver] INFO: Closing spider (finished)
2013-11-15 00:46:41+0900 [naver] INFO: Stored json feed (86 items) in: 2015.json
2013-11-15 00:46:41+0900 [naver] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 1867,
	 'downloader/request_count': 5,
	 'downloader/request_method_count/GET': 5,
	 'downloader/response_bytes': 56211,
	 'downloader/response_count': 5,
	 'downloader/response_status_count/200': 5,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 11, 14, 15, 46, 41, 170555),
	 'item_scraped_count': 86,
	 'log_count/DEBUG': 97,
	 'log_count/INFO': 4,
	 'request_depth_max': 4,
	 'response_received_count': 5,
	 'scheduler/dequeued': 5,
	 'scheduler/dequeued/memory': 5,
	 'scheduler/enqueued': 5,
	 'scheduler/enqueued/memory': 5,
	 'start_time': datetime.datetime(2013, 11, 14, 15, 46, 40, 681877)}
2013-11-15 00:46:41+0900 [naver] INFO: Spider closed (finished)
